<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cadastro de Doador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(red, green, blue, alpha);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section class="doador">
    <h1  class="container__titulo">Cadastro de Doador</h1>
    <form action="#" method="POST">
        <label class="container__texto" for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label class="container__texto" for="cpf_cnpj">CPF/CNPJ:</label>
        <input type="text" id="cpf_cnpj" name="cpf_cnpj" required>

        <label class="container__texto" for="tipo_transporte">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label class="container__texto" for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label class="container__texto" for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <input type="submit" value="Cadastrar">
    </form>
    </section>
</body>
</html>