<!DOCTYPE html>
<html>
<head>
    <title>Match do Bem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .container__caixa {
            max-width: 800px;
            width: 100%;
        }

        .container__titulo {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .container__botao {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .botao_secundario {
            background-color: #2ecc71;
        }

        .botao_terciario {
            background-color: #e74c3c;
        }

        .botao_quaternario {
            background-color: #f39c12;
        }

        .container__botao:hover {
            background-color: #2980b9;
        }

        .rodape {
            text-align: center;
            padding: 10px;
            background-color: #34495e;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">MATCH DO BEM</h1>
            <h2>Este app se destina a unir comunidade e colaboradores em uma busca para tornar o mundo melhor e mais sustentável</h2>
            <a href="doadores.html" class="container__botao">Cadastre aqui para ajudar uma das comunidades inscritas</a>
            <a href="produtos.html" class="container__botao botao_secundario">Cadastre aqui os produtos a serem doados</a>
            <a href="comunidade.html" class="container__botao botao_terciario">Cadastre aqui o usuário ou comunidade para receber a doação</a>
            <a href="coleta.html" class="container__botao botao_quaternario">Cadastre aqui quem puder ajudar fazendo a coleta das doações</a>
        </div>
    </section>

    <footer class="rodape">
        <p class="">App "Match do Bem", desenvolvido pela equipe Erivânia, Hemerson, Humberto e Isabel</p>
    </footer>
</body>
</html>