<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.conditionalFieldsDonation {
    display: none;
}

.conditionalFieldsPix {
    display: none;
}

    </style>
</head>
<body>

    <h2>Cadastro de Produtos</h2>

    <form id="productForm">
        <label for="donationType">Doação em Espécie:</label>
        <select id="donationType" name="donationType" onchange="toggleConditionalFields()">
            <option value="" disabled selected>Escolha uma opção</option>
            <option value="sim">Sim</option>
            <option value="nao">Não</option>
        </select>

        <div class="conditionalFieldsDonation">
            <label for="productName">Nome do Produto:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="quantity">Quantidade:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="perishable">Perecível:</label>
            <select id="perishable" name="perishable">
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>

            <label for="expirationDate">Data de Validade:</label>
            <input type="date" id="expirationDate" name="expirationDate">
        </div>

        <div class="conditionalFieldsPix">
            <p>Entraremos em contato para informar a chave Pix para realização de sua doação.</p>
            <label for="donationAmount">Valor da Doação:</label>
            <input type="number" id="donationAmount" name="donationAmount" step="0.01">
        </div>

        <button type="button" onclick="submitForm()">Cadastrar Produto</button>
    </form>

    <script src="https://www.parsecdn.com/js/parse-1.18.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
